<!DOCTYPE html>
<html>
    <head>
        <title>Hvem har Koronavirus i sædalen?</title>

         <style>
             body {
                 background-color: black;
             }
          h1 {
              text-align: center;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              color: white;
          }

          mainpage {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: 32px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

          }


         </style>

    </head>

    <body>
        <h1>Hvem har koronavirus i sædalen?</h1>

        <mainpage>

            <p>Håkon?</p>
            <img src = "pictures/håkon.jpg" width="200" height = "200" alt = "Håkon?">
            <p style = "color:green; border: 1px solid white;">Nuh</p>
            <p>Pinne?</p>
            <img src = "pictures/pinne.png" width="200" height = "200" alt = "pinne?">
            <p style = "color:red; border: 1px solid white;">Yee</p>
            <p>Кирилл?</p>
            <img src = "pictures/Kirill.png" width="200" height = "200" alt = "Kirill?">
            <p style = "color:green; border: 1px solid white;">Nuh</p>
            <p>Gulla?</p>
            <img src = "pictures/Gulla.png" width="200" height = "200" alt = "Gulla?">
            <p style = "color:yellow; border: 1px solid white;">Mest sannsynlig</p>
            

        </mainpage>
    </body>
    
</html>